spring.application.name=bank
#spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.url=jdbc:mysql://mysql-service:3306/bank
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8089
spring.liquibase.enabled=false
spring.liquibase.change-log= classpath:db/changelog/changelog-master.yaml
spring.liquibase.drop-first=false

management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.server.port=8089


spring.main.web-application-type=servlet