spring.application.name=bank
spring.datasource.url=${DATABASEURL}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8089
spring.liquibase.enabled=false
spring.liquibase.change-log= classpath:db/changelog/changelog-master.yaml
spring.liquibase.drop-first=false